<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*Medidas Absolutas: cm, mm, in(polegada), px, pt e pc
            
            Medidas Relativas: */
            
            /*lighter, normal, bold e bolder*/
        }
        h1{font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
font-size: 3em;
font-style: italic;
font: 'Work Sans', sans-serif italic bolder 3em;}
/*Shorthand font é simplificar as fontes (font-family, font-weight, font-size, font-style)
em uma fonte só*/
h2{
    font: bold 2em 'Work Sans';
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, quidem omnis deleniti
     praesentium explicabo maiores ullam accusantium non itaque reprehenderit, eum dignissimos ut odit, 
     dicta illum nemo fuga! Tempore, a!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore facilis quos eveniet incidunt 
        iste magni recusandae voluptatum natus. Nobis cum voluptates optio reprehenderit id quaerat quas 
        ipsum labore fugit!</p>
     <h2>Subtítulo do exercício!</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Eaque blanditiis, totam quod sit earum laudantium soluta officiis illum similique esse doloremque 
         dolores? Similique, odio consectetur est laudantium nihil architecto quaerat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint iure eum. Quisquam, dolores 
        veniam! Cumque laborum nemo eos dolorem? Maiores eligendi architecto excepturi inventore quidem
         quas reiciendis, dignissimos suscipit.</p>
</body>
</html>